<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先附上jQuery官网http://jquery.com/ps:2.0版本开始放弃了对IE7/8及其之前版本的兼容性  
jQuery 框架准备工作1.必须引入jQuery库文件，引入方法与普通js文件一样  
2.jQuery基本语法：
    - 单双引号通用
    - $(&amp;apos;selecter&amp;apos;).function(参数)
    - [$]代表jQuery,是jQue">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery常用语法">
<meta property="og:url" content="http://yoursite.com/2017/01/06/jQuery-common/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="首先附上jQuery官网http://jquery.com/ps:2.0版本开始放弃了对IE7/8及其之前版本的兼容性  
jQuery 框架准备工作1.必须引入jQuery库文件，引入方法与普通js文件一样  
2.jQuery基本语法：
    - 单双引号通用
    - $(&amp;apos;selecter&amp;apos;).function(参数)
    - [$]代表jQuery,是jQue">
<meta property="og:updated_time" content="2017-01-06T12:32:23.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery常用语法">
<meta name="twitter:description" content="首先附上jQuery官网http://jquery.com/ps:2.0版本开始放弃了对IE7/8及其之前版本的兼容性  
jQuery 框架准备工作1.必须引入jQuery库文件，引入方法与普通js文件一样  
2.jQuery基本语法：
    - 单双引号通用
    - $(&amp;apos;selecter&amp;apos;).function(参数)
    - [$]代表jQuery,是jQue">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jQuery常用语法 | MyBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MyBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery常用语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-06T18:32:56+08:00" content="2017-01-06">
              2017-01-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首先附上jQuery官网"><a href="#首先附上jQuery官网" class="headerlink" title="首先附上jQuery官网"></a>首先附上jQuery官网</h3><p><a href="http://jquery.com/" target="_blank" rel="external">http://jquery.com/</a><br><strong>ps:2.0版本开始放弃了对IE7/8及其之前版本的兼容性</strong>  </p>
<h1 id="jQuery-框架"><a href="#jQuery-框架" class="headerlink" title="jQuery 框架"></a>jQuery 框架</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><pre><code>1.必须引入jQuery库文件，引入方法与普通js文件一样  
2.jQuery基本语法：
    - 单双引号通用
    - $(&apos;selecter&apos;).function(参数)
    - [$]代表jQuery,是jQuery的缩写
    - 隐式迭代：获取一组标签，不需要遍历循环，即可直接操作  
    - 链式操作：不需要重复获取标签元素，在一个操作后面直接跟另一条命令  
    ps：jQuery每一个操作函数返回值均为object，所以才可以使用链式操作  
</code></pre><h2 id="文档就绪"><a href="#文档就绪" class="headerlink" title="文档就绪"></a>文档就绪</h2><pre><code>jQuery文档就绪：  
    $(document).ready()或者简写为：$(function{})  

window.onload vs $(function{})  
    - 前者必须等网页中所有的元素（包含图片、flash、视频等）全部加载完毕后执行，而后者等所有的DOM文档结构绘制完毕后即刻执行，不需要等待图片、flash等  
    ps：DOM大标签加载完毕就执行，如p、h、body、div等加载完就执行  
    - 一个页面只允许存在一个window.onload，而可以存在多个$(function{})  
</code></pre><h2 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器  "></a>jQuery 选择器  <a id="more"></a></h2><h5 id="jQuery-选择器分类"><a href="#jQuery-选择器分类" class="headerlink" title="jQuery 选择器分类"></a>jQuery 选择器分类</h5><ul>
<li><p>基本选择器  </p>
<ul>
<li>标签选择器 $(‘p’) or $(‘div’)</li>
<li>类选择器  $(‘.class’)</li>
<li>ID选择器 $(‘#id’)</li>
<li>群组选择器 $(‘div,span,p’)</li>
<li>交集选择器 $(‘p.top’)<br>ps：选取类名为top的p标签</li>
<li>全局选择器 $(‘*’)  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">特殊情况：  </div><div class="line">1. $(document)  </div><div class="line">2. $(window)  </div><div class="line">3. $(&apos;body&apos;)  </div><div class="line">4. $(this)  </div><div class="line">ps:页面中的标签需要加引号或者双引号</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>层次选择器  </p>
<ul>
<li>后代选择器  $(‘#box span’)</li>
<li>子级选择器  $(‘#box&gt;span’)</li>
<li>紧邻同辈选择器  $(‘#box+p’)<br>ps:id名为box的后面一个p标签</li>
<li>相邻同辈选择器  $(‘#box~p’)<br>ps：id名为box的后面所有p标签</li>
</ul>
</li>
<li>属性选择器  <ul>
<li>$(‘[name]’)  选择所有具有name属性的标签元素</li>
<li>$(‘[name=user]’)  所有name=user的标签</li>
<li>$(‘[name!=user]’)  name不等于user</li>
<li>$(‘[name^=user]’)  以user开头</li>
<li>$(‘[name$=user]’)  以user结尾</li>
<li>$(‘[name][id]’)  选择同时具有name和id的元素<br><strong>ps：class、type、id等均为属性</strong></li>
</ul>
</li>
<li><p>过滤选择器  </p>
<ul>
<li>:first  $(‘ul li:first’)</li>
<li>:last  $(‘ul li:last’)</li>
<li>:even  从0开始，选择集合中的偶数行</li>
<li>:odd  同上，选择奇数行</li>
<li>:eq(n)  n从0开始计数</li>
<li>gt(n)  集合中第n个后的元素/大于n的元素，从0开始计数</li>
<li>lt(n)  同上反  </li>
<li>:not(selector)  $(‘ul li:not(:eq(3))’)  选择不包含selector中的元素</li>
<li>:header  选择所有h1~h6的标题元素  </li>
<li>:visible  可见元素</li>
<li>:hidden  不可见元素</li>
<li>:first-child  列表中的第一个元素，相对于本  身父元素  </li>
<li>:first-of-type  列表中同类型元素</li>
<li>:nth-c  hild(n)  列表中第n个元素，从1开始计数</li>
<li>:nth-last-child(n)  倒序计数第n个元素</li>
<li>:nth-of-type(n)  列表中同类型的第n个子元素，从1开始计数</li>
<li>:empty  空元素  </li>
<li>:parent  含有子元  素或文本的元素  </li>
<li>:has(selector)  $(‘div:has(h  2  )’)    匹配包含h2的div</li>
<li>:contains(text)  $(‘:contains(hello)’)  匹配包含hello的元素  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">常用的过滤方法（function）：  </div><div class="line">1. get(i)  选择第i个元素，返回DOM对象  </div><div class="line">   ps：不能采用jQuery写法 $(&apos;h2&apos;).get(2) </div><div class="line">   正确写法：$(&apos;h2&apos;).get(2).style.color = &apos;red&apos; </div><div class="line">2. eq(i)  选择第i个元素，返回jQuery对象  </div><div class="line">   ps：可以采用jQuery写法 $(&apos;h2&apos;).eq(2)  </div><div class="line">   正确写法：$(&apos;h2&apos;).eq(2).css(&apos;color&apos;,&apos;red&apos;)  </div><div class="line">3. first()|last()  选择第一个|最后一个元素</div><div class="line">4. not(selector)  同not选择器</div><div class="line">   $(&apos;h2&apos;).not(&apos;:contains(hello)&apos;)</div><div class="line">5. has()  同has选择器  </div><div class="line">6. find(selector)  获取当前匹配元素集合中每一个元素的后代，同has选择器，但返回的是find中的标签，而不是像has的父级元素</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>表单选择器  </p>
<ul>
<li>:input  表单元素，包括input、textarea、select、button</li>
<li>:text  单行文本框元素，只能匹配type=text的文本框</li>
<li>:password  </li>
<li>:radio  单选按钮</li>
<li>:checkbox  复选框</li>
<li>:submit  type=submit和button标签</li>
<li>:image  type=’image’的input图像域</li>
<li>:reset</li>
<li>:button</li>
<li>:file</li>
<li>:checked</li>
<li>:focus  焦点所在元素  <h2 id="DOM对象和jQuery对象"><a href="#DOM对象和jQuery对象" class="headerlink" title="DOM对象和jQuery对象"></a>DOM对象和jQuery对象</h2><strong>jQuery对象可以理解为由DOM元素组成的一个数组</strong>  <h5 id="jQuery-对象转化成-DOM对象"><a href="#jQuery-对象转化成-DOM对象" class="headerlink" title="jQuery 对象转化成 DOM对象"></a>jQuery 对象转化成 DOM对象</h5></li>
</ul>
</li>
<li>get(i)  jQuery对象.get(i)</li>
<li>jQuery对象[i]  因为通过jQuery获取的对象类似于一个数组<h5 id="DOM-对象转化成-jQuery对象"><a href="#DOM-对象转化成-jQuery对象" class="headerlink" title="DOM 对象转化成 jQuery对象"></a>DOM 对象转化成 jQuery对象</h5></li>
<li>将DOM获取到的对象变量用小括号包起来，前面加$<br>$(DOM对象)  <h2 id="jQuery事件"><a href="#jQuery事件" class="headerlink" title="jQuery事件"></a>jQuery事件</h2></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/user/" rel="next" title="user">
                <i class="fa fa-chevron-left"></i> user
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/avatar.jpg"
               alt="Ronnie Fan" />
          <p class="site-author-name" itemprop="name">Ronnie Fan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先附上jQuery官网"><span class="nav-number">1.</span> <span class="nav-text">首先附上jQuery官网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-框架"><span class="nav-number"></span> <span class="nav-text">jQuery 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number"></span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档就绪"><span class="nav-number"></span> <span class="nav-text">文档就绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-选择器"><span class="nav-number"></span> <span class="nav-text">jQuery 选择器  </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery-选择器分类"><span class="nav-number">0.0.1.</span> <span class="nav-text">jQuery 选择器分类</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM对象和jQuery对象"><span class="nav-number"></span> <span class="nav-text">DOM对象和jQuery对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery-对象转化成-DOM对象"><span class="nav-number">0.0.1.</span> <span class="nav-text">jQuery 对象转化成 DOM对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM-对象转化成-jQuery对象"><span class="nav-number">0.0.2.</span> <span class="nav-text">DOM 对象转化成 jQuery对象</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery事件"><span class="nav-number"></span> <span class="nav-text">jQuery事件</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronnie Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
